spring.application.name=server-nordic

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dbschool?useUnicode=true&useLegacyDatetimeCode=false&\
  serverTimezone=UTC&createDatabbaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=DeanNhu12!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml